# Movie_Booking_system_SpringBoot

./: build.gradle  settings.gradle
src/main/java/com/example/movieticketbookingspringboot/: MovieTicketBookingSpringBootApplication.java
src/main/java/com/example/movieticketbookingspringboot/Configuration/: MailConfig.java
src/main/java/com/example/movieticketbookingspringboot/Controller/: ClinetEnd.java  UserLRController.java
src/main/java/com/example/movieticketbookingspringboot/Implementation/: BookingImplementation.java  EmailServiceImpl.java  MovieImplementation_Imp.java  TheaterImplementation.java
src/main/java/com/example/movieticketbookingspringboot/Model/: Booking.java  Email.java  MovieData_aADSsa.java  Theater.java
src/main/java/com/example/movieticketbookingspringboot/Repository/: BookingRepository.java  EmailRepository.java  MovieRepository_Jpa.java  TheaterRepository.java
src/main/java/com/example/movieticketbookingspringboot/Service/: BookingService.java  EmailService.java  MovieService_Serv.java  TheaterService.java
src/main/java/com/example/movieticketbookingspringboot/razorpay/: App.java  AppConfiguration.java  PaymentResource.java  PaymentView.java  SuccessView.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: Upcoming.js
src/main/resources/templates/: Bill.html  BuyingForm.html  Dashboard.html  Final.html  Registration.html  Seating.html  ViewMovie.html  about.html  contact.html  login.html
src/main/resources/templates/Fragment/: Footer.html  Header.html
src/test/java/com/example/movieticketbookingspringboot/: MovieDataTicketBookingSpringBootApplicationTests.java
