plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'de.vinado.spring:dkim-javamail:1.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.dropwizard:dropwizard-core:1.0.2'
    implementation 'io.dropwizard:dropwizard-views:1.0.2'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-oauth2

    implementation 'io.dropwizard:dropwizard-views-freemarker:1.0.2'
    implementation 'org.apache.derby:derby:10.12.1.1'
    implementation group: 'io.dropwizard', name: 'dropwizard-jersey', version: '4.0.0'
    implementation group: 'com.razorpay', name: 'razorpay-java', version: '1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.12'
    implementation 'com.google.code.gson:gson:2.8.8'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java:8.0.23'  // Adjust version if necessary
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
    useJUnitPlatform()
}
