spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.main.allow-bean-definition-overriding=true
okta.oauth2.issuer=https://${dev-65475199.okta.com}/oauth2/default
okta.oauth2.client-id=${0oaeehyx3lok0dtrY5d7}
okta.oauth2.client-secret=${IZLzGajNUbUwgq1awPN3NLupOtItD8VTtiotaSYpxDxfmw3XA7VfyLv8d-l7-_jU}
