<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Movie Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <link href="/css/bootstrap.min.css" rel="stylesheet" >
  <link href="/css/font-awesome.min.css" rel="stylesheet" >
  <link href="/css/global.css" rel="stylesheet">
  <link href="/css/index.css" rel="stylesheet">
  <script src="/js/Upcoming.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src="/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="/js/Upcoming.js"></script>
</head>

<style>
  .visually-hidden {
    outline: none;
  }

  body {
    background-color: #f8f9fa;
  }

  .cover_page {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
  }

  .cover_photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile_picture {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid #fff;
    border-radius: 50%;
    overflow: hidden;
  }

  .profile_picture img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
  }

  .icon {
    font-size: 20px;
    margin-right: 5px;
  }

  .flex-grow-1 {
    justify-content: space-between;
    border: 1px solid darkgrey;
    max-height: 450px;
    max-width: 200px;
    border-radius: 12px;
    border-style: groove;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .side-heading {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }

  .fw-semibold {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #555;
  }

  .card-body {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
  }

  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-subtitle {
    font-size: 16px;
    color: #555;
  }
  .tagline {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }
  .btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    animation-iteration-count: inherit;

    font-size: 24px;
    font-weight: bold;
  }
</style>

<body>
<div th:insert="Fragment/Header::#header"></div>

<div id="idmovie" class="visually-hidden" th:text="${id}"></div>
<div class="container-fluid">
  <div id="MovieView"></div>
</div>

<script>
  async function getById() {
    try {
      const apiKey = '913cb5e6f6cf3b3fba98e32fa5566fb8';
      const idElement = document.getElementById("idmovie");
      const Movie = document.getElementById("title");

      if (idElement) {
        const movieId = idElement.textContent.trim();
        console.log('Movie ID:', movieId);

        const getByIdUrl = `https://api.themoviedb.org/3/movie/${movieId}?api_key=${apiKey}`;

        const response = await fetch(getByIdUrl);

        if (!response.ok) {
          throw new Error(`Error: ${response.status} - ${response.statusText}`);
        }

        const movieData = await response.json();
        await displayById(movieData);
        console.log('Movie by ID:', movieData);
      }
    } catch (error) {
      console.error('Error fetching data:', error.message);
    }
  }

  async function displayById(movieData) {
    const getElementById = document.getElementById("MovieView");
    if (!getElementById || !movieData) {
      console.log("Error Fetching Data");
      return;
    }

    const div = document.createElement("div");
    const movieElement = document.createElement("div");

    const genresHTML = movieData.genres.map(genre => `<div class="card-text d-flex justify-content-start text-lg">${genre.name}</div>`).join('');

    movieElement.innerHTML = `

         <div class="cover_page">
              <img src="https://image.tmdb.org/t/p/w1920_and_h800_multi_faces/${movieData.backdrop_path}" alt="${movieData.title} Cover Photo" class="cover_photo">
              <div class="profile_picture">
                  <img src="https://image.tmdb.org/t/p/w500/${movieData.poster_path}" alt="${movieData.title} Poster">
              </div>
              <div class="container">
<a href="/Client/Buy_biIaba/${movieId}" class="btn btn-danger btn-lg">Book Tickets</a>
         </div>
              <div class="tagline">"${movieData.tagline}"</div>
          </div>
          <br>
          <br>
          <div class="d-flex justify-content-between" style="margin-right: 10px">
              <div class="flex-grow-1">
                  <div class="side-heading"><i class="fas  fa-video icon"></i> Title:</div>
                  <div class="fw-semibold">${movieData.title}</div>
              </div>
              <div class="flex-grow-1">
                  <div class="side-heading"><i class="fas fa-list icon"></i> Genres:</div>
                  ${genresHTML}
              </div>
              <div class="flex-grow-1">
                  <div class="side-heading"><i class="fas fa-fire icon"></i> Popularity:</div>
                  <div class="fw-semibold">${movieData.popularity}</div>
              </div>
              <div class="flex-grow-1">
                  <div class="side-heading"><i class="fas fa-fire icon"></i> Runtime:</div>
               <p>Time</p>   <span class="fw-semibold">${movieData.runtime}</span>
              </div>
              <div class="flex-grow-1">
                  <div class="side-heading"><i class="fas fa-calendar-alt icon"></i> Release Date:</div>
                  <div class="fw-semibold">${movieData.release_date}</div>
              </div>
              <div class="flex-grow-1">
                  <div class="side-heading"><i class="fas fa-info-circle icon"></i> Status:</div>
                  <div class="fw-semibold">${movieData.status}</div>
              </div>
          </div>
          <div class="card-body">
              <div class="card-title">Description</div>
              <div class="card-subtitle">${movieData.overview}</div>
          </div>
          <br>
        <!-- Production Companies -->
  <div class="card-body">
    <h4 class="card-title">Production Companies</h4>
    <ul class="list-group">
      <!-- Iterate over production companies -->
      ${movieData.production_companies.map(company => `
        <li class="list-group-item">
          <div class="d-flex align-items-center">
            <img src="https://image.tmdb.org/t/p/w500/${company.logo_path}" alt="Company Logo" class="mr-3" style="max-width: 150px; max-height: 150px;">
            <div>
              <h5 class="mb-1" style="padding-left: 10px">${company.name}</h5>
              <p class="mb-1">Origin Country: ${company.origin_country}</p>
            </div>
          </div>
        </li>
      `).join('')}
    </ul>
  </div>
    <br>

</div>

</div>
      `;

    div.appendChild(movieElement);
    getElementById.appendChild(div);
  }

  document.addEventListener('DOMContentLoaded', getById);
</script>
<div th:insert="Fragment/Footer::#footer"></div>
<!--MovieData Certification Box Script-->
<script>
  const apiKey = '913cb5e6f6cf3b3fba98e32fa5566fb8';
  const movieId = '781732';

  const options = { method: 'GET', headers: { accept: 'application/json' } };

  fetch(`https://api.themoviedb.org/3/movie/${movieId}/watch/providers?api_key=${apiKey}`, options)
          .then(response => response.json())
          .then(response => console.log(response))
          .catch(err => console.error(err));

</script>
</body>

</html>
